VERSION BUILD=8970419 RECORDER=FX
TAB T=1
SET !REPLAYSPEED SLOW
URL GOTO=http://www.hotslogs.com/Rankings?Region=1&GameMode=4&League=Master
SAVEAS TYPE=CPL FOLDER=* FILE=na0.html
TAG POS=1 TYPE=A ATTR=TXT:2
SAVEAS TYPE=CPL FOLDER=* FILE=na1.html
TAG POS=1 TYPE=A ATTR=TXT:3
SAVEAS TYPE=CPL FOLDER=* FILE=na2.html
TAG POS=1 TYPE=A ATTR=TXT:4
SAVEAS TYPE=CPL FOLDER=* FILE=na3.html
TAG POS=1 TYPE=A ATTR=TXT:5
SAVEAS TYPE=CPL FOLDER=* FILE=na4.html
URL GOTO=www.hotslogs.com/Rankings?Region=2&GameMode=4&League=Master
SAVEAS TYPE=CPL FOLDER=* FILE=eu0.html
TAG POS=1 TYPE=A ATTR=TXT:2
SAVEAS TYPE=CPL FOLDER=* FILE=eu1.html
TAG POS=1 TYPE=A ATTR=TXT:3
SAVEAS TYPE=CPL FOLDER=* FILE=eu2.html
TAG POS=1 TYPE=A ATTR=TXT:4
SAVEAS TYPE=CPL FOLDER=* FILE=eu3.html
TAG POS=1 TYPE=A ATTR=TXT:5
SAVEAS TYPE=CPL FOLDER=* FILE=eu4.html